# video-admin

./: pom.xml
video-admin-commons/: pom.xml
video-admin-commons/src/main/java/com/yefeng/util/: JsonResult.java  MD5Util.java  UploadUtil.java
video-admin-genertor/: pom.xml
video-admin-mapper/: pom.xml
video-admin-mapper/src/main/java/com/yefeng/mapper/: BgmMapper.java  UserMapper.java
video-admin-mapper/src/main/resources/mapper/: BgmMapper.xml
video-admin-pojo/: pom.xml
video-admin-pojo/src/main/java/com/yefeng/dto/: AdminUser.java  BgmInputDTO.java  BgmPageInputDTO.java  LoginUser.java  PageInputDTO.java
video-admin-pojo/src/main/java/com/yefeng/pojo/: Bgm.java  User.java
video-admin-service/: pom.xml
video-admin-service/src/main/java/com/yefeng/service/: BgmService.java  UserService.java
video-admin-service/src/main/java/com/yefeng/service/impl/: BgmServiceImpl.java  UserServiceImpl.java
video-admin-web/: pom.xml
video-admin-web/src/main/java/com/yefeng/: VideoAdminWebApplication.java  WebConfigurer.java
video-admin-web/src/main/java/com/yefeng/annotation/: LoginRequired.java
video-admin-web/src/main/java/com/yefeng/controller/: BgmController.java  UserController.java
video-admin-web/src/main/java/com/yefeng/interceptor/: LoginInterceptor.java
video-admin-web/src/main/resources/: application.yml
video-admin-web/src/test/java/com/yefeng/: VideoAdminWebApplicationTests.java
